<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-pz-pLY">
                                <rect key="frame" x="36" y="40" width="303" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-v3-vSc">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample historical event" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-GN-Bsx">
                                                <rect key="frame" x="10" y="20" width="234" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="5gX-RO-baD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-Sg-lDE">
                                                <rect key="frame" x="262" y="0.0" width="41" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NiY-Sg-lDE" secondAttribute="height" multiplier="41:110" id="1dz-L6-rzn"/>
                                                </constraints>
                                                <state key="normal" title="firstDownButton" image="down_full"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <connections>
                                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7m-Nz-f3T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NiY-Sg-lDE" firstAttribute="top" secondItem="vGS-v3-vSc" secondAttribute="top" id="0Rd-Mz-Zpa"/>
                                            <constraint firstItem="NiY-Sg-lDE" firstAttribute="leading" secondItem="o0D-GN-Bsx" secondAttribute="trailing" constant="18" id="4uK-kh-8aT"/>
                                            <constraint firstItem="o0D-GN-Bsx" firstAttribute="leading" secondItem="vGS-v3-vSc" secondAttribute="leading" constant="10" id="6pQ-Ji-si7"/>
                                            <constraint firstItem="NiY-Sg-lDE" firstAttribute="centerY" secondItem="o0D-GN-Bsx" secondAttribute="centerY" id="AYe-ee-QWN"/>
                                            <constraint firstItem="o0D-GN-Bsx" firstAttribute="top" secondItem="vGS-v3-vSc" secondAttribute="top" constant="20" id="FWr-2I-GIf"/>
                                            <constraint firstAttribute="bottom" secondItem="o0D-GN-Bsx" secondAttribute="bottom" constant="20" id="c1e-lj-eGC"/>
                                            <constraint firstAttribute="width" secondItem="vGS-v3-vSc" secondAttribute="height" multiplier="303:110" id="qe9-uh-ILf"/>
                                            <constraint firstAttribute="trailing" secondItem="NiY-Sg-lDE" secondAttribute="trailing" id="vpz-FF-a1d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-hs-isN">
                                        <rect key="frame" x="0.0" y="117" width="303" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample historical event2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-v0-Kil">
                                                <rect key="frame" x="10" y="20" width="234" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="gJp-co-sTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-fy-ov0">
                                                <rect key="frame" x="262" y="0.0" width="41" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-tj-MVl">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="55"/>
                                                        <state key="normal" title="firstUpButton" image="up_half"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK3-Do-nh4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cww-Sb-Kj5">
                                                        <rect key="frame" x="0.0" y="55" width="41" height="55"/>
                                                        <state key="normal" title="secondDownButton" image="down_half"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px9-MO-Pfx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gSr-fy-ov0" secondAttribute="height" multiplier="41:110" id="A8M-8r-52b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gSr-fy-ov0" secondAttribute="trailing" id="0wC-Tq-sKE"/>
                                            <constraint firstItem="gSr-fy-ov0" firstAttribute="leading" secondItem="AiN-v0-Kil" secondAttribute="trailing" constant="18" id="Ct1-Nb-wbs"/>
                                            <constraint firstAttribute="bottom" secondItem="gSr-fy-ov0" secondAttribute="bottom" id="EpK-0k-Kbq"/>
                                            <constraint firstItem="AiN-v0-Kil" firstAttribute="top" secondItem="g5r-hs-isN" secondAttribute="top" constant="20" id="Hpv-pg-PcK"/>
                                            <constraint firstAttribute="width" secondItem="g5r-hs-isN" secondAttribute="height" multiplier="303:110" id="LoO-Ur-kcB"/>
                                            <constraint firstItem="AiN-v0-Kil" firstAttribute="leading" secondItem="g5r-hs-isN" secondAttribute="leading" constant="10" id="RlE-ZE-znR"/>
                                            <constraint firstItem="gSr-fy-ov0" firstAttribute="top" secondItem="g5r-hs-isN" secondAttribute="top" id="gTX-YT-OaT"/>
                                            <constraint firstAttribute="bottom" secondItem="AiN-v0-Kil" secondAttribute="bottom" constant="20" id="m75-qa-I0E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-qk-Qnv">
                                        <rect key="frame" x="0.0" y="234" width="303" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample historical event3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-jp-ZD1">
                                                <rect key="frame" x="10" y="20" width="234" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="afV-2z-ilZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-S0-N01">
                                                <rect key="frame" x="262" y="0.0" width="41" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-fR-Y23">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="55"/>
                                                        <state key="normal" title="Button" image="up_half"/>
                                                        <state key="highlighted" title="secondUpButton" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csw-h2-YJE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Dm-3Xm">
                                                        <rect key="frame" x="0.0" y="55" width="41" height="55"/>
                                                        <state key="normal" title="thirdDownButton" image="down_half"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUu-mZ-FPr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ah-S0-N01" secondAttribute="height" multiplier="41:110" id="a9y-jX-fpl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ah-S0-N01" secondAttribute="trailing" id="7wU-mb-rvo"/>
                                            <constraint firstItem="5ah-S0-N01" firstAttribute="top" secondItem="TWJ-qk-Qnv" secondAttribute="top" id="8Pn-sd-zEc"/>
                                            <constraint firstItem="Vhy-jp-ZD1" firstAttribute="leading" secondItem="TWJ-qk-Qnv" secondAttribute="leading" constant="10" id="AfQ-7C-sdc"/>
                                            <constraint firstAttribute="bottom" secondItem="Vhy-jp-ZD1" secondAttribute="bottom" constant="20" id="NkI-Ud-sAb"/>
                                            <constraint firstAttribute="bottom" secondItem="5ah-S0-N01" secondAttribute="bottom" id="U67-NS-gbU"/>
                                            <constraint firstItem="5ah-S0-N01" firstAttribute="leading" secondItem="Vhy-jp-ZD1" secondAttribute="trailing" constant="18" id="WbO-4w-iCj"/>
                                            <constraint firstItem="Vhy-jp-ZD1" firstAttribute="top" secondItem="TWJ-qk-Qnv" secondAttribute="top" constant="20" id="YgJ-EY-bqZ"/>
                                            <constraint firstAttribute="width" secondItem="TWJ-qk-Qnv" secondAttribute="height" multiplier="303:110" id="hYl-mI-m6e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-mY-gxf">
                                        <rect key="frame" x="0.0" y="351" width="303" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample historical event4" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-4R-vj2">
                                                <rect key="frame" x="10" y="20" width="234" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="jP5-dO-mZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-Bd-ZIz">
                                                <rect key="frame" x="262" y="0.0" width="41" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ykO-Bd-ZIz" secondAttribute="height" multiplier="41:110" id="EKz-89-qHi"/>
                                                </constraints>
                                                <state key="normal" title="thirdUpButton" image="up_full"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <connections>
                                                    <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJe-dX-heS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4gi-4R-vj2" secondAttribute="bottom" constant="20" id="Rns-fC-exF"/>
                                            <constraint firstItem="ykO-Bd-ZIz" firstAttribute="centerY" secondItem="4gi-4R-vj2" secondAttribute="centerY" id="aAo-S8-ZJf"/>
                                            <constraint firstItem="4gi-4R-vj2" firstAttribute="top" secondItem="SN2-mY-gxf" secondAttribute="top" constant="20" id="lDl-Tz-0zc"/>
                                            <constraint firstItem="ykO-Bd-ZIz" firstAttribute="leading" secondItem="4gi-4R-vj2" secondAttribute="trailing" constant="18" id="nzC-ZR-VQH"/>
                                            <constraint firstItem="4gi-4R-vj2" firstAttribute="leading" secondItem="SN2-mY-gxf" secondAttribute="leading" constant="10" id="uZy-QI-Ey1"/>
                                            <constraint firstItem="ykO-Bd-ZIz" firstAttribute="top" secondItem="SN2-mY-gxf" secondAttribute="top" id="vZz-pD-gL4"/>
                                            <constraint firstAttribute="trailing" secondItem="ykO-Bd-ZIz" secondAttribute="trailing" id="w9u-4y-JVL"/>
                                            <constraint firstAttribute="width" secondItem="SN2-mY-gxf" secondAttribute="height" multiplier="303:110" id="zZI-3G-AaK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SN2-mY-gxf" firstAttribute="width" secondItem="SN2-mY-gxf" secondAttribute="height" multiplier="303:110" id="cTq-Tm-V6R"/>
                                    <constraint firstItem="TWJ-qk-Qnv" firstAttribute="width" secondItem="TWJ-qk-Qnv" secondAttribute="height" multiplier="303:110" id="ihB-wO-VbN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-z8-rKy">
                                <rect key="frame" x="92" y="585.5" width="191" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZc-z8-rKy" secondAttribute="height" multiplier="191:50" id="C7t-M5-cjB"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_fail"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ8-1C-vAJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-RI-7LC">
                                <rect key="frame" x="168" y="527" width="39" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OLQ-pz-pLY" secondAttribute="trailing" constant="20" id="04D-6r-G28"/>
                            <constraint firstItem="OLQ-pz-pLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7CJ-ai-pw7"/>
                            <constraint firstItem="lZc-z8-rKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hG-U5-ObE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdm-RI-7LC" secondAttribute="trailing" constant="152" id="Buq-fU-N9j"/>
                            <constraint firstItem="zdm-RI-7LC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="HoR-hL-Xh9"/>
                            <constraint firstItem="lZc-z8-rKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="Nd2-ox-bDG"/>
                            <constraint firstItem="OLQ-pz-pLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QrE-Xy-AES"/>
                            <constraint firstItem="zdm-RI-7LC" firstAttribute="top" secondItem="OLQ-pz-pLY" secondAttribute="bottom" constant="26" id="ca0-sM-eUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZc-z8-rKy" secondAttribute="trailing" constant="76" id="gHN-ud-Q7Q"/>
                            <constraint firstItem="lZc-z8-rKy" firstAttribute="top" secondItem="zdm-RI-7LC" secondAttribute="bottom" constant="20" id="hGI-b7-9z9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventFourLabel" destination="4gi-4R-vj2" id="y3k-gr-1vu"/>
                        <outlet property="eventOneLabel" destination="o0D-GN-Bsx" id="1kK-5s-xlA"/>
                        <outlet property="eventThreeLabel" destination="Vhy-jp-ZD1" id="kqX-sc-NIi"/>
                        <outlet property="eventTwoLabel" destination="AiN-v0-Kil" id="rzS-DC-52A"/>
                        <outlet property="firstEventView" destination="vGS-v3-vSc" id="41j-wM-XnC"/>
                        <outlet property="fourthEventView" destination="SN2-mY-gxf" id="mSa-8V-Qsn"/>
                        <outlet property="nextRoundButton" destination="lZc-z8-rKy" id="ReF-Td-GY7"/>
                        <outlet property="secondEventView" destination="g5r-hs-isN" id="shv-5W-WmL"/>
                        <outlet property="thirdEventView" destination="TWJ-qk-Qnv" id="Xfs-SS-IBU"/>
                        <outlet property="timerLabel" destination="zdm-RI-7LC" id="HEF-US-pxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
